<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="./favicon.ico" rel="icon" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chaucha IoT</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro");
		body { font-family: "Montserrat", sans-serif; }
		a, a:visited, a:active { color: #333; text-decoration: none; border-bottom: 1px blue dotted; }
		a:hover { color: #F71568; text-decoration: underline; border: none; }
		.monospace { font-family: "Source Code Pro", monospace; font-size: 0.8em; }
		.morris-hover { position:absolute; z-index:1000 }
		.morris-hover.morris-default-style {
			padding: 6px;
			color: #333;
			background: rgba(255,255,255,0.9);
			border-radius: 10px;
			font-family: "Source Code Pro", monospace;
			font-size: 0.75em;
			text-align: center;
		}
	</style>
</head>
<body>
<section class="section">
	<div class="container">
		<div class="content">
			<p class="subtitle is-5">15.02.2018</p>
			<p class="title is-spaced">Chaucha IoT</p>
		</div>

		<br>

		<div class="content">
			<div class="columns">
				<div class="column is-half">
					<h3 class="has-text-centered">Temperatura</h3>
					<div id="grafo_t" style="height: 300px;"></div>
				</div>
				<div class="column is-half">
					<h3 class="has-text-centered">Humedad</h3>
					<div id="grafo_h" style="height: 300px;"></div>
				</div>
			</div>
			<h3 class="has-text-centered">Últimas Transacciones</h3>
			<p class="monospace has-text-centered" id="tx"></p>
		</div>

	</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<script src="req.js" type="text/javascript"></script>
</body>
</html>